// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		600512E622EC58F0000152AC /* CompaniesAutoUpdateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600512E522EC58F0000152AC /* CompaniesAutoUpdateController.swift */; };
		600512E922ED76C0000152AC /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600512E822ED76C0000152AC /* Service.swift */; };
		600512EB22ED7809000152AC /* JSONCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600512EA22ED7809000152AC /* JSONCompany.swift */; };
		600512EF22EDE1CB000152AC /* ModelMappingv1.1..2.xcmappingmodel in Sources */ = {isa = PBXBuildFile; fileRef = 600512EE22EDE1CB000152AC /* ModelMappingv1.1..2.xcmappingmodel */; };
		600512F222EDE32D000152AC /* CustomConvertV1.1To2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600512F122EDE32D000152AC /* CustomConvertV1.1To2.swift */; };
		6005131122EDF940000152AC /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6005130F22EDF940000152AC /* Localizable.strings */; };
		604A59AD2262861600E120A2 /* CreateEmployeeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604A59AC2262861500E120A2 /* CreateEmployeeController.swift */; };
		605EC60C226249F80044F70C /* CompanyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605EC60B226249F80044F70C /* CompanyCell.swift */; };
		605EC60F226268A60044F70C /* CompaniesController+CreateCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605EC60E226268A60044F70C /* CompaniesController+CreateCompany.swift */; };
		605EC611226269630044F70C /* CompaniesController+UITableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605EC610226269630044F70C /* CompaniesController+UITableViewDelegate.swift */; };
		605EC613226271330044F70C /* EmployeesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605EC612226271330044F70C /* EmployeesController.swift */; };
		605EC615226284370044F70C /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605EC614226284370044F70C /* UIView+Extensions.swift */; };
		609B9A96226AFF460086C812 /* CoreResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609B9A95226AFF460086C812 /* CoreResult.swift */; };
		609B9A99226B93780086C812 /* EmployeesController+UITableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609B9A98226B93780086C812 /* EmployeesController+UITableViewDelegate.swift */; };
		609B9A9B226B96A00086C812 /* EmployeesController+CreateEmployee.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609B9A9A226B96A00086C812 /* EmployeesController+CreateEmployee.swift */; };
		609B9A9E227438A20086C812 /* EmployeeType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609B9A9D227438A20086C812 /* EmployeeType.swift */; };
		60EDF9AF224D4EEF0053F9B9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60EDF9AE224D4EEF0053F9B9 /* AppDelegate.swift */; };
		60EDF9B1224D4EEF0053F9B9 /* CompaniesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60EDF9B0224D4EEF0053F9B9 /* CompaniesController.swift */; };
		60EDF9B6224D4EF10053F9B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60EDF9B5224D4EF10053F9B9 /* Assets.xcassets */; };
		60EDF9C12250A6200053F9B9 /* UIColor+Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60EDF9C02250A6200053F9B9 /* UIColor+Theme.swift */; };
		60EDF9C92254701C0053F9B9 /* CreateCompanyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60EDF9C82254701C0053F9B9 /* CreateCompanyViewController.swift */; };
		60EDF9CC225524190053F9B9 /* CompaniesModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 60EDF9CA225524190053F9B9 /* CompaniesModel.xcdatamodeld */; };
		60EDF9CE225534E90053F9B9 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60EDF9CD225534E90053F9B9 /* CoreDataManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		600512E522EC58F0000152AC /* CompaniesAutoUpdateController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompaniesAutoUpdateController.swift; sourceTree = "<group>"; };
		600512E822ED76C0000152AC /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		600512EA22ED7809000152AC /* JSONCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONCompany.swift; sourceTree = "<group>"; };
		600512EC22EDCE74000152AC /* CompaniesModel.v1.1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CompaniesModel.v1.1.xcdatamodel; sourceTree = "<group>"; };
		600512ED22EDE176000152AC /* CompaniesModel.v1.2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CompaniesModel.v1.2.xcdatamodel; sourceTree = "<group>"; };
		600512EE22EDE1CB000152AC /* ModelMappingv1.1..2.xcmappingmodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcmappingmodel; name = ModelMappingv1.1..2.xcmappingmodel; path = Model/ModelMappingv1.1..2.xcmappingmodel; sourceTree = "<group>"; };
		600512F122EDE32D000152AC /* CustomConvertV1.1To2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomConvertV1.1To2.swift; sourceTree = "<group>"; };
		6005131022EDF940000152AC /* ro */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ro; path = ro.lproj/Localizable.strings; sourceTree = "<group>"; };
		6005131222EDF956000152AC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		604A59AC2262861500E120A2 /* CreateEmployeeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateEmployeeController.swift; sourceTree = "<group>"; };
		605EC60B226249F80044F70C /* CompanyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyCell.swift; sourceTree = "<group>"; };
		605EC60E226268A60044F70C /* CompaniesController+CreateCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CompaniesController+CreateCompany.swift"; sourceTree = "<group>"; };
		605EC610226269630044F70C /* CompaniesController+UITableViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CompaniesController+UITableViewDelegate.swift"; sourceTree = "<group>"; };
		605EC612226271330044F70C /* EmployeesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesController.swift; sourceTree = "<group>"; };
		605EC614226284370044F70C /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		609B9A95226AFF460086C812 /* CoreResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreResult.swift; sourceTree = "<group>"; };
		609B9A98226B93780086C812 /* EmployeesController+UITableViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EmployeesController+UITableViewDelegate.swift"; sourceTree = "<group>"; };
		609B9A9A226B96A00086C812 /* EmployeesController+CreateEmployee.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EmployeesController+CreateEmployee.swift"; sourceTree = "<group>"; };
		609B9A9D227438A20086C812 /* EmployeeType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeType.swift; sourceTree = "<group>"; };
		60EDF9AB224D4EEF0053F9B9 /* Companies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Companies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60EDF9AE224D4EEF0053F9B9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60EDF9B0224D4EEF0053F9B9 /* CompaniesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompaniesController.swift; sourceTree = "<group>"; };
		60EDF9B5224D4EF10053F9B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60EDF9BA224D4EF10053F9B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60EDF9C02250A6200053F9B9 /* UIColor+Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Theme.swift"; sourceTree = "<group>"; };
		60EDF9C82254701C0053F9B9 /* CreateCompanyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateCompanyViewController.swift; sourceTree = "<group>"; };
		60EDF9CB225524190053F9B9 /* CompaniesModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CompaniesModel.xcdatamodel; sourceTree = "<group>"; };
		60EDF9CD225534E90053F9B9 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60EDF9A8224D4EEF0053F9B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		600512E722ED76A7000152AC /* Services */ = {
			isa = PBXGroup;
			children = (
				600512E822ED76C0000152AC /* Service.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		600512F022EDE2EE000152AC /* ConverterPolicies */ = {
			isa = PBXGroup;
			children = (
				600512F122EDE32D000152AC /* CustomConvertV1.1To2.swift */,
			);
			path = ConverterPolicies;
			sourceTree = "<group>";
		};
		600512F322EDEBFF000152AC /* Resources */ = {
			isa = PBXGroup;
			children = (
				6005130F22EDF940000152AC /* Localizable.strings */,
				60EDF9B5224D4EF10053F9B9 /* Assets.xcassets */,
				60EDF9BA224D4EF10053F9B9 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		6005130322EDF4F2000152AC /* Recovered References */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		605EC60D22624AA60044F70C /* View */ = {
			isa = PBXGroup;
			children = (
				605EC60B226249F80044F70C /* CompanyCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		609B9A97226B931D0086C812 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				609B9A9C226B96AF0086C812 /* Employee */,
				60EDF9B0224D4EEF0053F9B9 /* CompaniesController.swift */,
				60EDF9C82254701C0053F9B9 /* CreateCompanyViewController.swift */,
				605EC60E226268A60044F70C /* CompaniesController+CreateCompany.swift */,
				605EC610226269630044F70C /* CompaniesController+UITableViewDelegate.swift */,
				600512E522EC58F0000152AC /* CompaniesAutoUpdateController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		609B9A9C226B96AF0086C812 /* Employee */ = {
			isa = PBXGroup;
			children = (
				609B9A9A226B96A00086C812 /* EmployeesController+CreateEmployee.swift */,
				605EC612226271330044F70C /* EmployeesController.swift */,
				609B9A98226B93780086C812 /* EmployeesController+UITableViewDelegate.swift */,
				604A59AC2262861500E120A2 /* CreateEmployeeController.swift */,
			);
			path = Employee;
			sourceTree = "<group>";
		};
		60EDF9A2224D4EEF0053F9B9 = {
			isa = PBXGroup;
			children = (
				60EDF9AD224D4EEF0053F9B9 /* Companies */,
				60EDF9AC224D4EEF0053F9B9 /* Products */,
				6005130322EDF4F2000152AC /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		60EDF9AC224D4EEF0053F9B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				60EDF9AB224D4EEF0053F9B9 /* Companies.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60EDF9AD224D4EEF0053F9B9 /* Companies */ = {
			isa = PBXGroup;
			children = (
				600512E722ED76A7000152AC /* Services */,
				609B9A97226B931D0086C812 /* Controllers */,
				60EDF9AE224D4EEF0053F9B9 /* AppDelegate.swift */,
				600512F322EDEBFF000152AC /* Resources */,
				605EC60D22624AA60044F70C /* View */,
				60EDF9C22250A6360053F9B9 /* utilities */,
				60EDF9C52250AA040053F9B9 /* Model */,
				60EDF9CD225534E90053F9B9 /* CoreDataManager.swift */,
				600512EE22EDE1CB000152AC /* ModelMappingv1.1..2.xcmappingmodel */,
			);
			path = Companies;
			sourceTree = "<group>";
		};
		60EDF9C22250A6360053F9B9 /* utilities */ = {
			isa = PBXGroup;
			children = (
				60EDF9C02250A6200053F9B9 /* UIColor+Theme.swift */,
				605EC614226284370044F70C /* UIView+Extensions.swift */,
			);
			path = utilities;
			sourceTree = "<group>";
		};
		60EDF9C52250AA040053F9B9 /* Model */ = {
			isa = PBXGroup;
			children = (
				600512F022EDE2EE000152AC /* ConverterPolicies */,
				60EDF9CA225524190053F9B9 /* CompaniesModel.xcdatamodeld */,
				609B9A95226AFF460086C812 /* CoreResult.swift */,
				609B9A9D227438A20086C812 /* EmployeeType.swift */,
				600512EA22ED7809000152AC /* JSONCompany.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60EDF9AA224D4EEF0053F9B9 /* Companies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60EDF9BD224D4EF10053F9B9 /* Build configuration list for PBXNativeTarget "Companies" */;
			buildPhases = (
				60EDF9A7224D4EEF0053F9B9 /* Sources */,
				60EDF9A8224D4EEF0053F9B9 /* Frameworks */,
				60EDF9A9224D4EEF0053F9B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Companies;
			productName = Companies;
			productReference = 60EDF9AB224D4EEF0053F9B9 /* Companies.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60EDF9A3224D4EEF0053F9B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "iulian david";
				TargetAttributes = {
					60EDF9AA224D4EEF0053F9B9 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 60EDF9A6224D4EEF0053F9B9 /* Build configuration list for PBXProject "Companies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				ro,
			);
			mainGroup = 60EDF9A2224D4EEF0053F9B9;
			productRefGroup = 60EDF9AC224D4EEF0053F9B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60EDF9AA224D4EEF0053F9B9 /* Companies */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60EDF9A9224D4EEF0053F9B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6005131122EDF940000152AC /* Localizable.strings in Resources */,
				60EDF9B6224D4EF10053F9B9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60EDF9A7224D4EEF0053F9B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				600512E622EC58F0000152AC /* CompaniesAutoUpdateController.swift in Sources */,
				60EDF9CE225534E90053F9B9 /* CoreDataManager.swift in Sources */,
				60EDF9C92254701C0053F9B9 /* CreateCompanyViewController.swift in Sources */,
				605EC611226269630044F70C /* CompaniesController+UITableViewDelegate.swift in Sources */,
				60EDF9C12250A6200053F9B9 /* UIColor+Theme.swift in Sources */,
				600512E922ED76C0000152AC /* Service.swift in Sources */,
				609B9A9B226B96A00086C812 /* EmployeesController+CreateEmployee.swift in Sources */,
				605EC60F226268A60044F70C /* CompaniesController+CreateCompany.swift in Sources */,
				604A59AD2262861600E120A2 /* CreateEmployeeController.swift in Sources */,
				600512EF22EDE1CB000152AC /* ModelMappingv1.1..2.xcmappingmodel in Sources */,
				605EC60C226249F80044F70C /* CompanyCell.swift in Sources */,
				60EDF9B1224D4EEF0053F9B9 /* CompaniesController.swift in Sources */,
				609B9A96226AFF460086C812 /* CoreResult.swift in Sources */,
				605EC613226271330044F70C /* EmployeesController.swift in Sources */,
				600512EB22ED7809000152AC /* JSONCompany.swift in Sources */,
				60EDF9CC225524190053F9B9 /* CompaniesModel.xcdatamodeld in Sources */,
				60EDF9AF224D4EEF0053F9B9 /* AppDelegate.swift in Sources */,
				609B9A99226B93780086C812 /* EmployeesController+UITableViewDelegate.swift in Sources */,
				605EC615226284370044F70C /* UIView+Extensions.swift in Sources */,
				609B9A9E227438A20086C812 /* EmployeeType.swift in Sources */,
				600512F222EDE32D000152AC /* CustomConvertV1.1To2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6005130F22EDF940000152AC /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6005131022EDF940000152AC /* ro */,
				6005131222EDF956000152AC /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60EDF9BB224D4EF10053F9B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60EDF9BC224D4EF10053F9B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60EDF9BE224D4EF10053F9B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = "$(SRCROOT)/Companies/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.Companies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60EDF9BF224D4EF10053F9B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = "$(SRCROOT)/Companies/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = id.Companies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60EDF9A6224D4EEF0053F9B9 /* Build configuration list for PBXProject "Companies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60EDF9BB224D4EF10053F9B9 /* Debug */,
				60EDF9BC224D4EF10053F9B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60EDF9BD224D4EF10053F9B9 /* Build configuration list for PBXNativeTarget "Companies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60EDF9BE224D4EF10053F9B9 /* Debug */,
				60EDF9BF224D4EF10053F9B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		60EDF9CA225524190053F9B9 /* CompaniesModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				600512ED22EDE176000152AC /* CompaniesModel.v1.2.xcdatamodel */,
				600512EC22EDCE74000152AC /* CompaniesModel.v1.1.xcdatamodel */,
				60EDF9CB225524190053F9B9 /* CompaniesModel.xcdatamodel */,
			);
			currentVersion = 600512ED22EDE176000152AC /* CompaniesModel.v1.2.xcdatamodel */;
			path = CompaniesModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 60EDF9A3224D4EEF0053F9B9 /* Project object */;
}
